# mybatis-generator-example

./: README.md  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/cn/itcast/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/cn/itcast/ssm/po/: ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/resources/: generatorConfig.xml
